[[0.  0.  0.  0.  0. ]
 [0.  0.5 0.  0.  0. ]
 [0.  0.  1.  1.  0. ]
 [0.  0.5 0.  0.  0.5]
 [0.  0.  0.  0.  0. ]]
Agents [(4, 3), (3, 3), (4, 0), (1, 0)]
Dests [(1, 2), (1, 3), (3, 2), (1, 4)]
Rewards [2, 1, 8, 8]
Buyers [(1, 0)] Sellers [(3, 3), (4, 3), (4, 0)]

Prices {(1, 1): 1.0, (3, 1): 1.0, (3, 4): 1.0}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(3, 3), (4, 3), (4, 0)]
Agent (3, 3) Cost 0.5 Bundle [(3, 4)]
Agent (4, 3) Cost 0.5 Bundle [(3, 4)]
Agent (4, 0) Cost inf Bundle None
Supply [(3, 4), (3, 4)]
Surplus [(1, 1), (3, 1), (3, 4)]
Surplus Value 0.0
Updated prices {(1, 1): 1.0, (3, 1): 1.0, (3, 4): 0.5}
assignments defaultdict(<class 'list'>, {(3, 3): [(3, 4)], (4, 3): [(3, 4)]}) 

Sellers [(3, 3), (4, 3), (4, 0)]
Agent (3, 3) Cost 1.25 Bundle [(3, 4), (3, 1)]
Agent (4, 3) Cost 1.0 Bundle [(3, 4), (3, 1)]
Agent (4, 0) Cost inf Bundle None
Supply [(3, 4), (3, 1), (3, 4), (3, 1)]
Surplus [(1, 1), (3, 4), (3, 1)]
Surplus Value -0.25
Updated prices {(1, 1): 1.0, (3, 1): 0.5, (3, 4): 0.25}
assignments defaultdict(<class 'list'>, {(3, 3): [(3, 4), (3, 1)], (4, 3): [(3, 4), (3, 1)]}) 

Sellers [(3, 3), (4, 3), (4, 0)]
Agent (3, 3) Cost inf Bundle None
Agent (4, 3) Cost inf Bundle None
Agent (4, 0) Cost inf Bundle None
Supply []
Surplus [(1, 1), (3, 1), (3, 4)]
Surplus Value 0
Updated prices {(1, 1): 1.0, (3, 1): 0.75, (3, 4): 0.625}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(3, 3), (4, 3), (4, 0)]
Agent (3, 3) Cost 0.5 Bundle [(3, 4)]
Agent (4, 3) Cost 0.5 Bundle [(3, 4)]
Agent (4, 0) Cost inf Bundle None
Supply [(3, 4), (3, 4)]
Surplus [(1, 1), (3, 1), (3, 4)]
Surplus Value 0.0
Updated prices {(1, 1): 1.0, (3, 1): 0.875, (3, 4): 0.3125}
assignments defaultdict(<class 'list'>, {(3, 3): [(3, 4)], (4, 3): [(3, 4)]}) 

Sellers [(3, 3), (4, 3), (4, 0)]
Agent (3, 3) Cost inf Bundle None
Agent (4, 3) Cost 1.0 Bundle [(3, 4), (3, 1)]
Agent (4, 0) Cost inf Bundle None
Supply [(3, 4), (3, 1)]
Surplus [(1, 1)]
Surplus Value 1.0
Updated prices {(1, 1): 1.0, (3, 1): 0.875, (3, 4): 0.3125}
Final Assignment defaultdict(<class 'list'>, {(4, 3): [(3, 4), (3, 1)]})
Iterations 5
Elapsed time:  0.26946592330932617

---------
[[1.  0.  0.  1.  0. ]
 [0.  0.  0.5 0.  0. ]
 [1.  0.  0.  0.  0. ]
 [0.  0.  1.  0.  0. ]
 [0.5 0.  0.  0.  0. ]]
Agents [(0, 2), (0, 1), (1, 3), (3, 1)]
Dests [(1, 4), (4, 2), (0, 4), (3, 4)]
Rewards [4, 5, 4, 1]
Buyers [(0, 1), (3, 1)] Sellers [(1, 3), (0, 2)]
Prices {(1, 2): 3.0, (4, 0): 3.0}
Sellers [(1, 3), (0, 2)]
Agent (1, 3) Cost 5.5 Bundle [(1, 2), (4, 0)]
assignments defaultdict(<class 'list'>, {})
Agent (0, 2) Cost 2.0 Bundle [(1, 2)]
assignments defaultdict(<class 'list'>, {})
Supply [(1, 2), (4, 0), (1, 2)]
Surplus [(1, 2)]
Updated prices {(1, 2): 1.5, (4, 0): 3.0} 

Sellers [(1, 3), (0, 2)]
Agent (1, 3) Cost inf Bundle None
assignments defaultdict(<class 'list'>, {(1, 3): [(1, 2), (4, 0)], (0, 2): [(1, 2)]})
Agent (0, 2) Cost inf Bundle None
assignments defaultdict(<class 'list'>, {(1, 3): [(1, 2), (4, 0)], (0, 2): [(1, 2)]})
Supply []
Surplus [(1, 2), (4, 0)]
Updated prices {(1, 2): 3.75, (4, 0): 3.0} 

Final Assignment defaultdict(<class 'list'>, {})
Iterations 2
Elapsed time:  0.03302192687988281
