   [[0.5, 0.,  1.,  0.,  0. ],
    [0.,  0.5, 1.,  0.,  0. ],
    [0.5, 1.,  0.5, 0.,  0.5],
    [0.5, 0.,  0.5, 0.,  0. ],
    [1.,  0.,  0.,  0.,  0.5]]

Utilities: [22.0, 9.5, 9.0, 24.0]
Agent: (3, 1) Base Path: [(4, 2), (4, 3), (3, 4)] Base Utility: 22.0
Agent: (4, 2) Base Path: [(3, 1), (2, 0), (1, 0), (0, 1)] Base Utility: 9.5
Agent: (4, 3) Base Path: [(4, 2), (3, 1), (2, 0), (1, 0)] Base Utility: 9.0
Agent: (0, 3) Base Path: [(1, 3)] Base Utility: 24.0

Buyer: (0, 3)
Potential Waypoint: (0, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (0, 0) is 0.0
Potential Waypoint: (1, 1)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (1, 1) is 0.0
Potential Waypoint: (2, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (2, 0) is 0.0
Potential Waypoint: (2, 2)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (2, 2) is 0.0
Potential Waypoint: (2, 4)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (2, 4) is 0.0
Potential Waypoint: (3, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (3, 0) is 0.0
Potential Waypoint: (3, 2)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (3, 2) is 0.0
Potential Waypoint: (4, 4)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Value of (4, 4) is 0.0

Buyer: (4, 3)
Potential Waypoint: (0, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (0, 0) is 0.0
Potential Waypoint: (1, 1)
Src (4, 3)
Free Path:  [(3, 3), (2, 2), (1, 1), (1, 0)]
Free U:  9.5
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (1, 1) is 0.25
Potential Waypoint: (2, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  21.0
Blocked Path:  [(3, 3), (2, 2), (1, 1), (1, 0)]
Blocked U:  3.5
Value of (2, 0) is 3.25
Potential Waypoint: (2, 2)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (2, 2) is 0.0
Potential Waypoint: (2, 4)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (2, 4) is 0.0
Potential Waypoint: (3, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (3, 0) is 0.0
Potential Waypoint: (3, 2)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (3, 2) is 0.0
Potential Waypoint: (4, 4)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Value of (4, 4) is 0.0
Prices {(1, 1): 0.25, (2, 0): 3.25}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(4, 2), (3, 1)]
Waypoints: [(1, 1)]
Path through waypoints [(3, 2), (2, 2), (1, 1), (0, 1)]
Utility of path through waypoints: 1.25
Seller (4, 2) Waypoint (1, 1) Profit -8.0
Seller (4, 2) Waypoint [(1, 1), None] Profit -8.0
Waypoints: [(1, 1), (2, 0)]
Path through waypoints [(3, 2), (2, 2), (1, 1), (3, 2), (2, 2), (1, 1), (2, 0), (1, 0), (0, 1)]
Utility of path through waypoints: -1.9619140625
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Profit -7.9619140625
Waypoints: [(2, 0)]
Path through waypoints [(3, 2), (2, 2), (1, 1), (2, 0), (1, 0), (0, 1)]
Utility of path through waypoints: -0.4375
Seller (4, 2) Waypoint (2, 0) Profit -6.6875
Waypoints: [(2, 0), (1, 1)]
Path through waypoints [(3, 2), (2, 2), (1, 1), (2, 0), (3, 2), (2, 2), (1, 1), (0, 1)]
Utility of path through waypoints: -1.97265625
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Profit -7.97265625
Seller (4, 2) Waypoint [(2, 0), None] Profit -7.97265625
Agent (4, 2) Cost inf Bundle None
Waypoints: [(1, 1)]
Path through waypoints [(2, 2), (1, 1), (2, 2), (2, 3), (3, 4)]
Utility of path through waypoints: 1.125
Seller (3, 1) Waypoint (1, 1) Profit -20.625
Seller (3, 1) Waypoint [(1, 1), None] Profit -20.625
Waypoints: [(1, 1), (2, 0)]
Path through waypoints [(2, 2), (1, 1), (2, 0), (3, 1), (4, 2), (4, 3), (3, 4)]
Utility of path through waypoints: -1.09375
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Profit -19.59375
Waypoints: [(2, 0)]
Path through waypoints [(2, 0), (3, 1), (4, 2), (4, 3), (3, 4)]
Utility of path through waypoints: 9.5
Seller (3, 1) Waypoint (2, 0) Profit -9.25
Waypoints: [(2, 0), (1, 1)]
Path through waypoints [(2, 0), (2, 2), (1, 1), (2, 2), (2, 3), (3, 4)]
Utility of path through waypoints: -1.09375
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Profit -19.59375
Seller (3, 1) Waypoint [(2, 0), None] Profit -19.59375
Agent (3, 1) Cost inf Bundle None
Supply []
Excess Demand [(1, 1), (2, 0)]
Excess Supply []
Surplus Value 0
Updated prices {(1, 1): 0.25, (2, 0): 3.25}
Price no longer updating.
Final Assignment defaultdict(<class 'list'>, {})
Iterations 1
Assignments:  defaultdict(<class 'list'>, {})
Elapsed time:  0.04083895683288574