[[0.5 0.  1.  0.  0. ]
 [0.  0.5 1.  0.  0. ]
 [0.5 1.  0.5 0.  0.5]
 [0.5 0.  0.5 0.  0. ]
 [1.  0.  0.  0.  0.5]]
Buyers [(0, 3), (4, 3)] Sellers [(4, 2), (3, 1)]
Utilities: [24.0, 9.0]
Agent: (0, 3) Base Path: [(1, 3)] Base Utility: 24.0
Agent: (4, 3) Base Path: [(4, 2), (3, 1), (2, 0), (1, 0)] Base Utility: 9.0

Potential Waypoint: (0, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (0, 0) is 0.0
Potential Waypoint: (1, 1)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (1, 1) is 0.0
Potential Waypoint: (2, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (2, 0) is 0.0
Potential Waypoint: (2, 2)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (2, 2) is 0.0
Potential Waypoint: (2, 4)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (2, 4) is 0.0
Potential Waypoint: (3, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (3, 0) is 0.0
Potential Waypoint: (3, 2)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (3, 2) is 0.0
Potential Waypoint: (4, 4)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Base Path [(1, 3)]
False
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (4, 4) is 0.0

Potential Waypoint: (0, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (0, 0) is 0.0
Potential Waypoint: (1, 1)
Src (4, 3)
Free Path:  [(3, 3), (2, 2), (1, 1), (1, 0)]
Free U:  9.5
Free Diff: 0.5
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (1, 1) is 0.25
Potential Waypoint: (2, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  21.0
Free Diff: 12.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
True
failcost 3
new diff 6.5
Blocked Path:  [(3, 3), (2, 2), (1, 1), (1, 0)]
Blocked U:  3.5
Blocked Diff: 6.5
Value of (2, 0) is 9.25
Potential Waypoint: (2, 2)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (2, 2) is 0.0
Potential Waypoint: (2, 4)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (2, 4) is 0.0
Potential Waypoint: (3, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (3, 0) is 0.0
Potential Waypoint: (3, 2)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (3, 2) is 0.0
Potential Waypoint: (4, 4)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Base Path [(4, 2), (3, 1), (2, 0), (1, 0)]
False
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (4, 4) is 0.0
Prices {(1, 1): 0.25, (2, 0): 9.25}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(4, 2), (3, 1)]
Seller (4, 2) Waypoint (1, 1) Profit -2.75 Cost 3
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Profit 5.5 Cost 4
Seller (4, 2) Waypoint (2, 0) Profit 7.25 Cost 2
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Profit 6.5 Cost 3
Agent (4, 2) Cost 2 Bundle [(2, 0)]
Seller (3, 1) Waypoint (1, 1) Profit -1.75 Cost 2
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Profit 6.5 Cost 3
Seller (3, 1) Waypoint (2, 0) Profit 8.25 Cost 1
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Profit 7.5 Cost 2
Agent (3, 1) Cost 1 Bundle [(2, 0)]
Supply [(2, 0), (2, 0)]
Excess Demand [(1, 1)]
Excess Supply [(2, 0)]
Surplus Value 6.25
Updated prices {(1, 1): 0.25, (2, 0): 4.625}
assignments defaultdict(<class 'list'>, {(4, 2): [(2, 0)], (3, 1): [(2, 0)]}) 

Sellers [(4, 2), (3, 1)]
Seller (4, 2) Waypoint (1, 1) Profit -2.75 Cost 3
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Profit 0.875 Cost 4
Seller (4, 2) Waypoint (2, 0) Profit 2.625 Cost 2
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Profit 1.875 Cost 3
Agent (4, 2) Cost 2 Bundle [(2, 0)]
Seller (3, 1) Waypoint (1, 1) Profit -1.75 Cost 2
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Profit 1.875 Cost 3
Seller (3, 1) Waypoint (2, 0) Profit 3.625 Cost 1
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Profit 2.875 Cost 2
Agent (3, 1) Cost 1 Bundle [(2, 0)]
Supply [(2, 0), (2, 0)]
Excess Demand [(1, 1)]
Excess Supply [(2, 0)]
Surplus Value 6.25
Updated prices {(1, 1): 0.25, (2, 0): 2.3125}
assignments defaultdict(<class 'list'>, {(4, 2): [(2, 0)], (3, 1): [(2, 0)]}) 

Sellers [(4, 2), (3, 1)]
Seller (4, 2) Waypoint (1, 1) Profit -2.75 Cost 3
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Profit -1.4375 Cost 4
Seller (4, 2) Waypoint (2, 0) Profit 0.3125 Cost 2
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Profit -0.4375 Cost 3
Agent (4, 2) Cost 2 Bundle [(2, 0)]
Seller (3, 1) Waypoint (1, 1) Profit -1.75 Cost 2
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Profit -0.4375 Cost 3
Seller (3, 1) Waypoint (2, 0) Profit 1.3125 Cost 1
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Profit 0.5625 Cost 2
Agent (3, 1) Cost 1 Bundle [(2, 0)]
Supply [(2, 0), (2, 0)]
Excess Demand [(1, 1)]
Excess Supply [(2, 0)]
Surplus Value 6.25
Updated prices {(1, 1): 0.25, (2, 0): 1.15625}
assignments defaultdict(<class 'list'>, {(4, 2): [(2, 0)], (3, 1): [(2, 0)]}) 

Sellers [(4, 2), (3, 1)]
Seller (4, 2) Waypoint (1, 1) Profit -2.75 Cost 3
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Profit -2.59375 Cost 4
Seller (4, 2) Waypoint (2, 0) Profit -0.84375 Cost 2
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Profit -1.59375 Cost 3
Agent (4, 2) Cost inf Bundle None
Seller (3, 1) Waypoint (1, 1) Profit -1.75 Cost 2
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Profit -1.59375 Cost 3
Seller (3, 1) Waypoint (2, 0) Profit 0.15625 Cost 1
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Profit -0.59375 Cost 2
Agent (3, 1) Cost 1 Bundle [(2, 0)]
Supply [(2, 0)]
Excess Demand [(1, 1)]
Excess Supply []
Surplus Value 8.25
Updated prices {(1, 1): 0.25, (2, 0): 1.15625}
Price no longer updating.
Final Assignment defaultdict(<class 'list'>, {(3, 1): [(2, 0)]})
Iterations 4
Assignments:  defaultdict(<class 'list'>, {(3, 1): [(2, 0)]})
Elapsed time:  0.037992238998413086