   [[0.5, 0.,  1.,  0.,  0. ],
    [0.,  0.5, 1.,  0.,  0. ],
    [0.5, 1.,  0.5, 0.,  0.5],
    [0.5, 0.,  0.5, 0.,  0. ],
    [1.,  0.,  0.,  0.,  0.5]]

Utilities: [22.0, 9.5, 9.0, 24.0]
Agent: (3, 1) Base Path: [(4, 2), (4, 3), (3, 4)] Base Utility: 22.0
Agent: (4, 2) Base Path: [(3, 1), (2, 0), (1, 0), (0, 1)] Base Utility: 9.5
Agent: (4, 3) Base Path: [(4, 2), (3, 1), (2, 0), (1, 0)] Base Utility: 9.0
Agent: (0, 3) Base Path: [(1, 3)] Base Utility: 24.0

Buyer: (0, 3)
Potential Waypoint: (0, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (0, 0) is 0.0
Potential Waypoint: (1, 1)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (1, 1) is 0.0
Potential Waypoint: (2, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (2, 0) is 0.0
Potential Waypoint: (2, 2)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (2, 2) is 0.0
Potential Waypoint: (2, 4)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (2, 4) is 0.0
Potential Waypoint: (3, 0)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (3, 0) is 0.0
Potential Waypoint: (3, 2)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (3, 2) is 0.0
Potential Waypoint: (4, 4)
Src (0, 3)
Free Path:  [(1, 3)]
Free U:  24.0
Free Diff: 0.0
Blocked Path:  [(1, 3)]
Blocked U:  24.0
Blocked Diff: 0.0
Value of (4, 4) is 0.0

Buyer: (4, 3)
Potential Waypoint: (0, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (0, 0) is 0.0
Potential Waypoint: (1, 1)
Src (4, 3)
Free Path:  [(3, 3), (2, 2), (1, 1), (1, 0)]
Free U:  9.5
Free Diff: 0.5
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (1, 1) is 0.25
Potential Waypoint: (2, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  21.0
Free Diff: 12.0
Blocked Path:  [(3, 3), (2, 2), (1, 1), (1, 0)]
Blocked U:  3.5
Blocked Diff: 6.5
Value of (2, 0) is 9.25
Potential Waypoint: (2, 2)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (2, 2) is 0.0
Potential Waypoint: (2, 4)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (2, 4) is 0.0
Potential Waypoint: (3, 0)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (3, 0) is 0.0
Potential Waypoint: (3, 2)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (3, 2) is 0.0
Potential Waypoint: (4, 4)
Src (4, 3)
Free Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Free U:  9.0
Free Diff: 0.0
Blocked Path:  [(4, 2), (3, 1), (2, 0), (1, 0)]
Blocked U:  9.0
Blocked Diff: 0.0
Value of (4, 4) is 0.0
Prices {(1, 1): 0.25, (2, 0): 9.25}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(4, 2), (3, 1)]
Waypoints: [(1, 1)]
Src (4, 2)
Path through waypoints [(3, 1), (2, 2), (1, 1), (0, 1)]
Base U 9.5
Utility of path through waypoints: 3.5
Seller (4, 2) Waypoint (1, 1) Cost 6.0 Profit -5.75
Seller (4, 2) Waypoint [(1, 1), None] Cost 6.0 Profit -5.75
Waypoints: [(1, 1), (2, 0)]
Src (4, 2)
Path through waypoints [(3, 1), (2, 2), (1, 1), (3, 1), (2, 0), (1, 0), (0, 1)]
Base U 9.5
Utility of path through waypoints: -0.125
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Cost 9.625 Profit -0.125
Waypoints: [(2, 0)]
Src (4, 2)
Path through waypoints [(3, 1), (2, 0), (1, 0), (0, 1)]
Base U 9.5
Utility of path through waypoints: 9.5
Seller (4, 2) Waypoint (2, 0) Cost 0.0 Profit 9.25
Waypoints: [(2, 0), (1, 1)]
Src (4, 2)
Path through waypoints [(3, 1), (2, 0), (3, 1), (2, 2), (1, 1), (0, 1)]
Base U 9.5
Utility of path through waypoints: -0.25
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Cost 9.75 Profit -0.25
Seller (4, 2) Waypoint [(2, 0), None] Cost 9.75 Profit -0.25
Agent (4, 2) Cost 0.0 Bundle [(2, 0)]
Waypoints: [(1, 1)]
Src (3, 1)
Path through waypoints [(2, 2), (1, 1), (2, 2), (2, 3), (3, 4)]
Base U 22.0
Utility of path through waypoints: 1.125
Seller (3, 1) Waypoint (1, 1) Cost 20.875 Profit -20.625
Seller (3, 1) Waypoint [(1, 1), None] Cost 20.875 Profit -20.625
Waypoints: [(1, 1), (2, 0)]
Src (3, 1)
Path through waypoints [(2, 2), (1, 1), (2, 0), (3, 1), (4, 2), (4, 3), (3, 4)]
Base U 22.0
Utility of path through waypoints: 0.875
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Cost 21.125 Profit -11.625
Waypoints: [(2, 0)]
Src (3, 1)
Path through waypoints [(2, 0), (3, 1), (4, 2), (4, 3), (3, 4)]
Base U 22.0
Utility of path through waypoints: 9.5
Seller (3, 1) Waypoint (2, 0) Cost 12.5 Profit -3.25
Waypoints: [(2, 0), (1, 1)]
Src (3, 1)
Path through waypoints [(2, 0), (2, 2), (1, 1), (2, 2), (2, 3), (3, 4)]
Base U 22.0
Utility of path through waypoints: -0.4375
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Cost 22.4375 Profit -12.9375
Seller (3, 1) Waypoint [(2, 0), None] Cost 22.4375 Profit -12.9375
Agent (3, 1) Cost inf Bundle None
Supply [(2, 0)]
Excess Demand [(1, 1)]
Excess Supply []
Surplus Value 9.25
Updated prices {(1, 1): 0.25, (2, 0): 9.25}
Price no longer updating.
Final Assignment defaultdict(<class 'list'>, {(4, 2): [(2, 0)]})
Iterations 1
Assignments:  defaultdict(<class 'list'>, {(4, 2): [(2, 0)]})
Elapsed time:  0.039498090744018555
Seller (4, 2) Waypoint (1, 1) Cost 6.0 Profit -5.75
Seller (4, 2) Waypoint [(1, 1), None] Cost 6.0 Profit -5.75
Seller (4, 2) Waypoint [(1, 1), (2, 0)] Cost 9.625 Profit -0.125
Seller (4, 2) Waypoint (2, 0) Cost 0.0 Profit 9.25
Seller (4, 2) Waypoint [(2, 0), (1, 1)] Cost 9.75 Profit -0.25
Seller (4, 2) Waypoint [(2, 0), None] Cost 9.75 Profit -0.25
Seller (3, 1) Waypoint (1, 1) Cost 20.875 Profit -20.625
Seller (3, 1) Waypoint [(1, 1), None] Cost 20.875 Profit -20.625
Seller (3, 1) Waypoint [(1, 1), (2, 0)] Cost 21.125 Profit -11.625
Seller (3, 1) Waypoint (2, 0) Cost 12.5 Profit -3.25
Seller (3, 1) Waypoint [(2, 0), (1, 1)] Cost 22.4375 Profit -12.9375
Seller (3, 1) Waypoint [(2, 0), None] Cost 22.4375 Profit -12.9375

__________________

[[0.5 0.5 0.  1.  0. ]
 [0.  1.  0.5 0.5 0. ]
 [0.  0.5 0.  0.5 0.5]
 [0.  0.  0.5 0.  0. ]
 [0.  0.5 0.5 0.  0. ]]
Agents [(3, 1), (4, 3), (0, 4), (4, 0), (2, 0), (4, 4)]
Dests [(0, 2), (3, 4), (3, 0), (1, 4), (2, 2), (1, 0)]
Rewards [25, 25, 25, 25, 25, 25]
Utilities: [10.0, 24.0, 10.0, 9.0, 23.0, 20.0]
Agent: (3, 1) Base Path: [(2, 2), (1, 3), (0, 2)] Base Utility: 10.0
Agent: (4, 3) Base Path: [(3, 4)] Base Utility: 24.0
Agent: (0, 4) Base Path: [(1, 3), (2, 2), (3, 1), (3, 0)] Base Utility: 10.0
Agent: (4, 0) Base Path: [(3, 1), (2, 2), (2, 3), (1, 4)] Base Utility: 9.0
Agent: (2, 0) Base Path: [(3, 1), (2, 2)] Base Utility: 23.0
Agent: (4, 4) Base Path: [(3, 3), (2, 2), (3, 1), (2, 0), (1, 0)] Base Utility: 20.0
Buyers [(2, 0), (3, 1), (4, 0), (0, 4)] Sellers [(4, 4), (4, 3)]

Buyer: (2, 0)

Buyer: (3, 1)

Buyer: (4, 0)

Buyer: (0, 4)
Prices {(0, 1): 5.5, (1, 2): 6.0, (1, 3): 28.5, (2, 3): 17.0, (2, 4): 10.0}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(4, 4), (4, 3)]
Supply [(2, 3), (1, 3), (2, 3), (1, 3)]
Excess Demand [(0, 1), (1, 2), (2, 4)]
Excess Supply [(2, 3), (1, 3)]
Surplus Value 5.25
Updated prices {(0, 1): 5.5, (1, 2): 6.0, (1, 3): 14.25, (2, 3): 8.5, (2, 4): 10.0}
assignments defaultdict(<class 'list'>, {(4, 4): [(2, 3), (1, 3)], (4, 3): [(2, 3), (1, 3)]}) 

Sellers [(4, 4), (4, 3)]
Supply [(2, 4), (1, 3), (2, 4), (1, 3)]
Excess Demand [(0, 1), (1, 2), (2, 3)]
Excess Supply [(2, 4), (1, 3)]
Surplus Value -1.75
Updated prices {(0, 1): 5.5, (1, 2): 6.0, (1, 3): 7.125, (2, 3): 12.75, (2, 4): 5.0}
Final Assignment defaultdict(<class 'list'>, {(4, 4): [(2, 3), (1, 3)], (4, 3): [(2, 3), (1, 3)]})
Iterations 2
Assignments:  defaultdict(<class 'list'>, {(4, 4): [(2, 3), (1, 3)], (4, 3): [(2, 3), (1, 3)]})


__________________
[[0.  0.  0.  0.  1. ]
 [0.5 0.  1.  0.  0. ]
 [0.5 0.5 0.5 1.  0.5]
 [0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  1.  0. ]]
Agents [(4, 4), (4, 1), (1, 4), (0, 0), (0, 1), (0, 2)]
Dests [(1, 3), (3, 3), (4, 0), (3, 4), (4, 2), (3, 0)]
Rewards [25, 25, 25, 25, 25, 25]
Utilities: [10.0, 23.0, 9.5, 9.5, 9.5, 10.0]
Agent: (4, 4) Base Path: [(3, 3), (2, 4), (1, 3)] Base Utility: 10.0
Agent: (4, 1) Base Path: [(4, 2), (3, 3)] Base Utility: 23.0
Agent: (1, 4) Base Path: [(2, 4), (3, 3), (4, 2), (4, 1), (4, 0)] Base Utility: 9.5
Agent: (0, 0) Base Path: [(1, 1), (2, 2), (3, 3), (3, 4)] Base Utility: 9.5
Agent: (0, 1) Base Path: [(1, 1), (2, 2), (3, 3), (4, 2)] Base Utility: 9.5
Agent: (0, 2) Base Path: [(1, 1), (2, 0), (3, 0)] Base Utility: 10.0
Buyers [(0, 0)] Sellers [(0, 1), (4, 4), (1, 4), (4, 1), (0, 2)]

Buyer: (0, 0)
Prices {(2, 0): 4.25, (2, 1): 4.25, (2, 2): 10.75, (2, 4): 5.25}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(0, 1), (4, 4), (1, 4), (4, 1), (0, 2)]
Supply [(2, 2), (2, 2), (2, 4), (2, 2), (2, 2)]
Excess Demand [(2, 0), (2, 1)]
Excess Supply [(2, 2), (2, 2), (2, 2)]
Surplus Value 8.25
Updated prices {(2, 0): 4.25, (2, 1): 4.25, (2, 2): -1.34375, (2, 4): 5.25}
assignments defaultdict(<class 'list'>, {(0, 1): [(2, 2)], (4, 4): [(2, 2)], (1, 4): [(2, 4), (2, 2)], (0, 2): [(2, 2)]}) 

Sellers [(0, 1), (4, 4), (1, 4), (4, 1), (0, 2)]
Supply [(2, 4), (2, 4), (2, 4), (2, 1)]
Excess Demand [(2, 0), (2, 2)]
Excess Supply [(2, 4), (2, 4)]
Surplus Value 8.5
Updated prices {(2, 0): 4.25, (2, 1): 4.25, (2, 2): 4.703125, (2, 4): 0.0}
assignments defaultdict(<class 'list'>, {(0, 1): [(2, 4)], (4, 4): [(2, 4)], (1, 4): [(2, 4)], (0, 2): [(2, 1)]}) 

Sellers [(0, 1), (4, 4), (1, 4), (4, 1), (0, 2)]
Supply [(2, 2), (2, 2), (2, 2), (2, 1)]
Excess Demand [(2, 0), (2, 4)]
Excess Supply [(2, 2), (2, 2)]
Surplus Value 14.0
Updated prices {(2, 0): 4.25, (2, 1): 4.25, (2, 2): 0.0, (2, 4): 2.625}
assignments defaultdict(<class 'list'>, {(0, 1): [(2, 2)], (4, 4): [(2, 2)], (1, 4): [(2, 2)], (0, 2): [(2, 1)]}) 

Sellers [(0, 1), (4, 4), (1, 4), (4, 1), (0, 2)]
Supply [(2, 1), (2, 4), (2, 4), (2, 1)]
Excess Demand [(2, 0), (2, 2)]
Excess Supply [(2, 1), (2, 4)]
Surplus Value 9.0
Updated prices {(2, 0): 4.25, (2, 1): 2.125, (2, 2): 5.375, (2, 4): 1.3125}
Final Assignment defaultdict(<class 'list'>, {(0, 1): [(2, 2)], (4, 4): [(2, 2)], (1, 4): [(2, 2)], (0, 2): [(2, 1)]})
Iterations 4
Assignments:  defaultdict(<class 'list'>, {(0, 1): [(2, 2)], (4, 4): [(2, 2)], (1, 4): [(2, 2)], (0, 2): [(2, 1)]})
Elapsed time:  0.528331995010376



----------------
[[0.  0.  0.  0.5 0. ]
 [1.  0.5 0.  0.  0. ]
 [0.  0.5 0.5 0.  0.5]
 [0.5 0.  0.5 1.  0.5]
 [0.5 1.  0.  0.5 0. ]]
Agents [(3, 1), (4, 2), (2, 0), (1, 4)]
Dests [(0, 0), (0, 1), (4, 4), (0, 2)]
Rewards [25, 25, 25, 25]
Utilities: [10.0, 10.0, 9.0, 23.0]
Agent: (3, 1) Base Path: [(2, 2), (1, 2), (0, 1), (0, 0)] Base Utility: 10.0
Agent: (4, 2) Base Path: [(3, 2), (2, 3), (1, 2), (0, 1)] Base Utility: 10.0
Agent: (2, 0) Base Path: [(3, 1), (4, 2), (4, 3), (4, 4)] Base Utility: 9.0
Agent: (1, 4) Base Path: [(1, 3), (0, 2)] Base Utility: 23.0
Buyers [(4, 2), (1, 4)] Sellers [(2, 0), (3, 1)]

Buyer: (4, 2)

Buyer: (1, 4)
Prices {(1, 1): 5.5, (2, 1): 5.5, (2, 2): 5.5, (3, 2): 10.75}
assignments defaultdict(<class 'list'>, {}) 

Sellers [(2, 0), (3, 1)]
Seller (2, 0) Waypoint (1, 1) Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(1, 1), None] Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(1, 1), (2, 1)] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(1, 1), (2, 2)] Cost 8.5 Profit 2.5
Seller (2, 0) Waypoint [(1, 1), (3, 2)] Cost 8.25 Profit 8.0
Seller (2, 0) Waypoint (2, 1) Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(2, 1), (1, 1)] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(2, 1), None] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(2, 1), (2, 2)] Cost 8.5 Profit 2.5
Seller (2, 0) Waypoint [(2, 1), (3, 2)] Cost 8.25 Profit 8.0
Seller (2, 0) Waypoint (2, 2) Cost 6.0 Profit -0.5
Seller (2, 0) Waypoint [(2, 2), (1, 1)] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), (2, 1)] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), None] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), (3, 2)] Cost 9.25 Profit 7.0
Seller (2, 0) Waypoint (3, 2) Cost 5.5 Profit 5.25
Seller (2, 0) Waypoint [(3, 2), (1, 1)] Cost 9.25 Profit 7.0
Seller (2, 0) Waypoint [(3, 2), (2, 1)] Cost 9.25 Profit 7.0
Seller (2, 0) Waypoint [(3, 2), (2, 2)] Cost 9.5 Profit 6.75
Seller (2, 0) Waypoint [(3, 2), None] Cost 9.5 Profit 6.75
Seller (3, 1) Waypoint (1, 1) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(1, 1), None] Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(1, 1), (2, 1)] Cost 7.0 Profit 4.0
Seller (3, 1) Waypoint [(1, 1), (2, 2)] Cost 7.0 Profit 4.0
Seller (3, 1) Waypoint [(1, 1), (3, 2)] Cost 7.25 Profit 9.0
Seller (3, 1) Waypoint (2, 1) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(2, 1), (1, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), None] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), (2, 2)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), (3, 2)] Cost 6.25 Profit 10.0
Seller (3, 1) Waypoint (2, 2) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(2, 2), (1, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), (2, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), None] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), (3, 2)] Cost 6.25 Profit 10.0
Seller (3, 1) Waypoint (3, 2) Cost 0.5 Profit 10.25
Seller (3, 1) Waypoint [(3, 2), (1, 1)] Cost 6.0 Profit 10.25
Seller (3, 1) Waypoint [(3, 2), (2, 1)] Cost 6.0 Profit 10.25
Seller (3, 1) Waypoint [(3, 2), (2, 2)] Cost 6.0 Profit 10.25
Seller (3, 1) Waypoint [(3, 2), None] Cost 6.0 Profit 10.25
Supply [(2, 1), (3, 2), (3, 2), (2, 2)]
Excess Demand [(1, 1)]
Excess Supply [(3, 2)]
Total value 21.75
Total Cost 14.25
Surplus Value 7.5
Updated prices {(1, 1): 5.5, (2, 1): 5.5, (2, 2): 5.5, (3, 2): 5.375}
assignments defaultdict(<class 'list'>, {(2, 0): [(2, 1), (3, 2)], (3, 1): [(3, 2), (2, 2)]}) 

Sellers [(2, 0), (3, 1)]
Seller (2, 0) Waypoint (1, 1) Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(1, 1), None] Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(1, 1), (2, 1)] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(1, 1), (2, 2)] Cost 8.5 Profit 2.5
Seller (2, 0) Waypoint [(1, 1), (3, 2)] Cost 8.25 Profit 2.625
Seller (2, 0) Waypoint (2, 1) Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(2, 1), (1, 1)] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(2, 1), None] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(2, 1), (2, 2)] Cost 8.5 Profit 2.5
Seller (2, 0) Waypoint [(2, 1), (3, 2)] Cost 8.25 Profit 2.625
Seller (2, 0) Waypoint (2, 2) Cost 6.0 Profit -0.5
Seller (2, 0) Waypoint [(2, 2), (1, 1)] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), (2, 1)] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), None] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), (3, 2)] Cost 9.25 Profit 1.625
Seller (2, 0) Waypoint (3, 2) Cost 5.5 Profit -0.125
Seller (2, 0) Waypoint [(3, 2), (1, 1)] Cost 9.25 Profit 1.625
Seller (2, 0) Waypoint [(3, 2), (2, 1)] Cost 9.25 Profit 1.625
Seller (2, 0) Waypoint [(3, 2), (2, 2)] Cost 9.5 Profit 1.375
Seller (2, 0) Waypoint [(3, 2), None] Cost 9.5 Profit 1.375
Seller (3, 1) Waypoint (1, 1) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(1, 1), None] Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(1, 1), (2, 1)] Cost 7.0 Profit 4.0
Seller (3, 1) Waypoint [(1, 1), (2, 2)] Cost 7.0 Profit 4.0
Seller (3, 1) Waypoint [(1, 1), (3, 2)] Cost 7.25 Profit 3.625
Seller (3, 1) Waypoint (2, 1) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(2, 1), (1, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), None] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), (2, 2)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), (3, 2)] Cost 6.25 Profit 4.625
Seller (3, 1) Waypoint (2, 2) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(2, 2), (1, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), (2, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), None] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), (3, 2)] Cost 6.25 Profit 4.625
Seller (3, 1) Waypoint (3, 2) Cost 0.5 Profit 4.875
Seller (3, 1) Waypoint [(3, 2), (1, 1)] Cost 6.0 Profit 4.875
Seller (3, 1) Waypoint [(3, 2), (2, 1)] Cost 6.0 Profit 4.875
Seller (3, 1) Waypoint [(3, 2), (2, 2)] Cost 6.0 Profit 4.875
Seller (3, 1) Waypoint [(3, 2), None] Cost 6.0 Profit 4.875
Supply [(2, 1), (1, 1), (2, 2)]
Excess Demand [(3, 2)]
Excess Supply []
Total value 16.5
Total Cost 8.25
Surplus Value 8.25
Updated prices {(1, 1): 5.5, (2, 1): 5.5, (2, 2): 5.5, (3, 2): 8.0625}
assignments defaultdict(<class 'list'>, {(2, 0): [(2, 1), (1, 1)], (3, 1): [(2, 2)]}) 

Sellers [(2, 0), (3, 1)]
Seller (2, 0) Waypoint (1, 1) Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(1, 1), None] Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(1, 1), (2, 1)] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(1, 1), (2, 2)] Cost 8.5 Profit 2.5
Seller (2, 0) Waypoint [(1, 1), (3, 2)] Cost 8.25 Profit 5.3125
Seller (2, 0) Waypoint (2, 1) Cost 5.5 Profit 0.0
Seller (2, 0) Waypoint [(2, 1), (1, 1)] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(2, 1), None] Cost 8.25 Profit 2.75
Seller (2, 0) Waypoint [(2, 1), (2, 2)] Cost 8.5 Profit 2.5
Seller (2, 0) Waypoint [(2, 1), (3, 2)] Cost 8.25 Profit 5.3125
Seller (2, 0) Waypoint (2, 2) Cost 6.0 Profit -0.5
Seller (2, 0) Waypoint [(2, 2), (1, 1)] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), (2, 1)] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), None] Cost 9.25 Profit 1.75
Seller (2, 0) Waypoint [(2, 2), (3, 2)] Cost 9.25 Profit 4.3125
Seller (2, 0) Waypoint (3, 2) Cost 5.5 Profit 2.5625
Seller (2, 0) Waypoint [(3, 2), (1, 1)] Cost 9.25 Profit 4.3125
Seller (2, 0) Waypoint [(3, 2), (2, 1)] Cost 9.25 Profit 4.3125
Seller (2, 0) Waypoint [(3, 2), (2, 2)] Cost 9.5 Profit 4.0625
Seller (2, 0) Waypoint [(3, 2), None] Cost 9.5 Profit 4.0625
Seller (3, 1) Waypoint (1, 1) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(1, 1), None] Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(1, 1), (2, 1)] Cost 7.0 Profit 4.0
Seller (3, 1) Waypoint [(1, 1), (2, 2)] Cost 7.0 Profit 4.0
Seller (3, 1) Waypoint [(1, 1), (3, 2)] Cost 7.25 Profit 6.3125
Seller (3, 1) Waypoint (2, 1) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(2, 1), (1, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), None] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), (2, 2)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 1), (3, 2)] Cost 6.25 Profit 7.3125
Seller (3, 1) Waypoint (2, 2) Cost 0.0 Profit 5.5
Seller (3, 1) Waypoint [(2, 2), (1, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), (2, 1)] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), None] Cost 6.0 Profit 5.0
Seller (3, 1) Waypoint [(2, 2), (3, 2)] Cost 6.25 Profit 7.3125
Seller (3, 1) Waypoint (3, 2) Cost 0.5 Profit 7.5625
Seller (3, 1) Waypoint [(3, 2), (1, 1)] Cost 6.0 Profit 7.5625
Seller (3, 1) Waypoint [(3, 2), (2, 1)] Cost 6.0 Profit 7.5625
Seller (3, 1) Waypoint [(3, 2), (2, 2)] Cost 6.0 Profit 7.5625
Seller (3, 1) Waypoint [(3, 2), None] Cost 6.0 Profit 7.5625
Supply [(2, 1), (3, 2), (3, 2), (2, 2)]
Excess Demand [(1, 1)]
Excess Supply [(3, 2)]
Total value 21.75
Total Cost 14.25
Surplus Value 7.5
Updated prices {(1, 1): 5.5, (2, 1): 5.5, (2, 2): 5.5, (3, 2): 4.03125}
Final Assignment defaultdict(<class 'list'>, {(2, 0): [(2, 1), (1, 1)], (3, 1): [(2, 2)]})
Iterations 3
Assignments:  defaultdict(<class 'list'>, {(2, 0): [(2, 1), (1, 1)], (3, 1): [(2, 2)]})
Elapsed time:  0.19902706146240234